{
  "manifest_version": 3,
  "name": "APTrust Boundary Checker (POC)",
  "version": "0.1.0",
  "description": "Proof-of-concept trust-boundary verification. Warns (does not block) when URLs fall outside the selected boundary.",
  "action": {
    "default_title": "APTrust",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "http://localhost:8787/*",
    "http://127.0.0.1:8787/*",
    "http://*/*",
    "https://*/*"
  ]
}
