{
  "manifest_version": 3,
  "name": "AP Trust Local Verification (POC)",
  "version": "2.0.1",
  "description": "Local trust-boundary verification for the AP Trust POC. Talks only to http://localhost:3000.",
  "action": {
    "default_title": "AP Trust",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
